stages:
  - build
  - deploy
  - test

owsap-deps-sast:
  stage: test
  before_script:
  - mkdir -p /root/.aws/
  - echo "[default]" > /root/.aws/credentials
  - echo "[default]" > /root/.aws/config
  - apt-get update && apt-get install -y openjdk-8-jdk
  script:
  - PARENT_DIR=$(pwd)
  - curl -L https://github.com/jeremylong/DependencyCheck/releases/download/v6.1.5/dependency-check-6.1.5-release.zip --output dependency-check-6.1.5-release.zip
  - unzip dependency-check-6.1.5-release.zip && rm -f dependency-check-6.1.5-release.zip
  - dependency-check/bin/dependency-check.sh --project "simplify" --scan . --disableYarnAudit --disableMSBuild --disableBundleAudit --disableAssembly --format JSON --out $PARENT_DIR
  artifacts:
    expire_in: 1 week
    paths:
    - dependency-check-report.json
    reports:
      sast: dependency-check-report.json

retirejs-sast:
  stage: test
  before_script:
  - mkdir -p /root/.aws/
  - echo "[default]" > /root/.aws/credentials
  - echo "[default]" > /root/.aws/config
  script:
  - npm install -g retire
  - retire --ignore tests,WalletGW/tests
